server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # API proxy
    location /api/ {
        # Use the environment variable BACKEND_URL
        # If BACKEND_URL includes a trailing slash, be careful with proxy_pass syntax
        # Here we assume BACKEND_URL="http://backend:8000"
        proxy_pass ${BACKEND_URL}/api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}
